# Python API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for local dev
RUN pip install --no-cache-dir \
    uvicorn[standard]==0.27.0 \
    fastapi==0.109.0 \
    python-multipart==0.0.6

# Copy application code
COPY api/ ./api/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Make entrypoint executable
RUN chmod +x /app/api/entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 5000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "5000", "--reload"]
